{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:up": "drizzle-kit up:pg"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.6.0",
    "@skeletonlabs/tw-plugin": "0.3.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.27.4",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "autoprefixer": "10.4.16",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "^0.29.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.30.0",
    "postcss": "8.4.32",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.7",
    "tailwindcss": "3.3.6",
    "vite": "^4.4.2",
    "vite-plugin-tailwind-purgecss": "0.1.4",
    "vitest": "^0.34.0"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "1.5.3",
    "@lucia-auth/adapter-postgresql": "^2.0.2",
    "lucia": "^2.7.4",
    "pg": "^8.11.3"
  }
}
